Views/MainWindow.xaml

<Window x:Class="ScriptObjectLoader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="ScriptObjectLoader" Height="500" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
        </Menu>
        <hx:Viewport3DX
            Grid.Row="1"
            BackgroundColor="White"
            Camera="{Binding Camera}"
            ShowCameraInfo="True"
            CoordinateSystemLabelForeground="#434343"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="True"
            FXAALevel="High"
            ModelUpDirection="{Binding UpDirection}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">

            <!--#region InputBindings-->
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <!--#endregion-->
            <!--#region Lighting-->
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
            <!--#endregion-->
            <!--#region Grid-->
            <hx:LineGeometryModel3D
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" />
            <!--#endregion-->
            <hx:ItemsModel3D ItemsSource="{Binding Items}">
                <hx:ItemsModel3D.ItemTemplate>
                    <DataTemplate>
                        <hx:MeshGeometryModel3D
                            Geometry="{Binding Model.Geometry}" 
                            Transform="{Binding Model.Transform}" 
                            Material="{Binding Model.Material}"/>
                    </DataTemplate>
                </hx:ItemsModel3D.ItemTemplate>
            </hx:ItemsModel3D>
        </hx:Viewport3DX>
    </Grid>
</Window>
